spring.datasource.name=eventmanagement-datasource
spring.datasource.url=jdbc:mysql://localhost:3306/events
spring.datasource.username=root
spring.datasource.password=Vdhanjani@123

server.servlet.context-path=/eventmanagement-api
